{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TapawingoDB;user=Vincent;password=VincentPassword"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7268",
    "ValidIssuer": "https://localhost:7268",
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
